# vim: filetype=sh
alias h="cd ~/ && ls -A" \
d="cd ~/Documents && ls -A" \
D="cd ~/Downloads && ls -A" \
m="cd ~/Music && ls -A" \
pp="cd ~/Pictures && ls -A" \
pl="cd ~/Pictures/Wallpapers/Landscapes && ls -A" \
pa="cd ~/Pictures/Wallpapers/Art && ls -A" \
vv="cd ~/Videos && ls -A" \
cf="cd ~/.config && ls -A" \
sc="cd ~/.config/scripts && ls -A" \
bn="cd ~/bin && ls -A" \
bl="cd ~/bin/local && ls -A" \
mn="cd /mnt && ls -A" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfb="$EDITOR ~/.bashrc" \
cfp="$EDITOR ~/.profile" \
cfa="$EDITOR ~/.config/dotfiles/bash/aliasrc" \
cfz="$EDITOR ~/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfr="$EDITOR ~/.config/ranger/rc.conf" \
cfi="$EDITOR ~/.config/i3/config" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
eb="$EDITOR ~/Documents/bibliography/bib_latex/biblio.bib" \
eg="$EDITOR ~/Documents/bibliography/bib_groff/biblio.bib" \
cv="$EDITOR ~/Documents/LaTeX/cv.tex" \
cfd="$EDITOR ~/.Xdefaults" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfB="$EDITOR ~/.config/i3blocks/config" \
er="$EDITOR ~/.referbib" \
