" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gd :cd ~/Documents<CR>
map td <tab>:cd ~/Documents<CR><tab>
map Md <tab>:cd ~/Documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/Documents<CR><tab>:co<CR>
map gD :cd ~/Downloads<CR>
map tD <tab>:cd ~/Downloads<CR><tab>
map MD <tab>:cd ~/Downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/Downloads<CR><tab>:co<CR>
map gm :cd ~/Music<CR>
map tm <tab>:cd ~/Music<CR><tab>
map Mm <tab>:cd ~/Music<CR><tab>:mo<CR>
map Ym <tab>:cd ~/Music<CR><tab>:co<CR>
map gpp :cd ~/Pictures<CR>
map tpp <tab>:cd ~/Pictures<CR><tab>
map Mpp <tab>:cd ~/Pictures<CR><tab>:mo<CR>
map Ypp <tab>:cd ~/Pictures<CR><tab>:co<CR>
map gpl :cd ~/Pictures/Wallpapers/Landscapes<CR>
map tpl <tab>:cd ~/Pictures/Wallpapers/Landscapes<CR><tab>
map Mpl <tab>:cd ~/Pictures/Wallpapers/Landscapes<CR><tab>:mo<CR>
map Ypl <tab>:cd ~/Pictures/Wallpapers/Landscapes<CR><tab>:co<CR>
map gpa :cd ~/Pictures/Wallpapers/Art<CR>
map tpa <tab>:cd ~/Pictures/Wallpapers/Art<CR><tab>
map Mpa <tab>:cd ~/Pictures/Wallpapers/Art<CR><tab>:mo<CR>
map Ypa <tab>:cd ~/Pictures/Wallpapers/Art<CR><tab>:co<CR>
map gvv :cd ~/Videos<CR>
map tvv <tab>:cd ~/Videos<CR><tab>
map Mvv <tab>:cd ~/Videos<CR><tab>:mo<CR>
map Yvv <tab>:cd ~/Videos<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gsc :cd ~/.config/scripts<CR>
map tsc <tab>:cd ~/.config/scripts<CR><tab>
map Msc <tab>:cd ~/.config/scripts<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.config/scripts<CR><tab>:co<CR>
map gbn :cd ~/bin<CR>
map tbn <tab>:cd ~/bin<CR><tab>
map Mbn <tab>:cd ~/bin<CR><tab>:mo<CR>
map Ybn <tab>:cd ~/bin<CR><tab>:co<CR>
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR>
map bf :e ~/.config/bmfiles<CR>
map bd :e ~/.config/bmdirs<CR>
map cfb :e ~/.bashrc<CR>
map cfp :e ~/.profile<CR>
map cfa :e ~/.config/dotfiles/bash/aliasrc<CR>
map cfz :e ~/.zshrc<CR>
map cfv :e ~/.config/nvim/init.vim<CR>
map cfr :e ~/.config/ranger/rc.conf<CR>
map cfi :e ~/.config/i3/config<CR>
map cfm :e ~/.config/mutt/muttrc<CR>
map eb :e ~/Documents/bibliography/bib_latex/biblio.bib<CR>
map eg :e ~/Documents/bibliography/bib_groff/biblio.bib<CR>
map cv :e ~/Documents/LaTeX/cv.tex<CR>
map cfd :e ~/.Xdefaults<CR>
map cfu :e ~/.config/newsboat/urls<CR>
map cfn :e ~/.config/newsboat/config<CR>
map cfmb :e ~/.config/ncmpcpp/bindings<CR>
map cfmc :e ~/.config/ncmpcpp/config<CR>
map cfB :e ~/.config/i3blocks/config<CR>
map er :e ~/.referbib<CR>
