!! set_01 colors - stating point
!! 0:darkblack, 1:darkred,  2:darkgreen, 3:darkyellow, 4:darkblue, 5:darkmagenta, 6:darkcyan, 7:darkwhite,
!! 8:black,     9:red,     10:green,    11:yellow,    12:blue,    13:magenta,    14:cyan,    15:white
*background:				#000000
*foreground:				#ffffff
*.color0:					#101010
*.color1:					#aa0000
*.color2:					#00aa00
*.color3:					#aa5500
*.color4:					#5555ff
*.color5:					#cc00cc
*.color6:					#00c0c0
*.color7:					#aaaaaa
*.color8:					#000000
*.color9:					#ff2200
*.color10:					#00ee00
*.color11:					#ffff00
*.color12:					#8888cc
*.color13:					#ff00ff
*.color14:					#00ffff
*.color15:					#ffffff
!! Transparency (0-255):
st.alpha:					255
!! Set a default font and font size as below:
!! *.font:					Monospace-12;

!! urxvt extensions:
! URxvt.perl-ext-common:		default,matcher,resize-font,url-select,keyboard-select
! URxvt.scrollBar:			false
! URxvt.colorUL:				#ffff00
!! url-select:
! URxvt.keysym.M-u:			perl:url-select:select_next
! URxvt.url-select.launcher:	/usr/bin/xdg-open
! URxvt.url-select.underline:	true
!! keyboard-select:
! URxvt.keysym.M-Escape:		perl:keyboard-select:activate
!! resize-font:
! URxvt.resize-font.smaller:	C-j
! URxvt.resize-font.bigger:	C-k

!! urxvt colors (code cast):
! URxvt.transparent:          true
! URxvt.font:					xft:monospace:size=12
! URxvt.background:			[70]#151718
! URxvt.foreground:			#d6d6d6
! URxvt.cursorColor:			#d6d6d6
! URxvt.scrollColor:			#d6d6d6
! URxvt.highlightColor:		#3B758C
! URxvt.highlightTextColor:	#43a5d5
! 
! URxvt.color0:				#151718
! URxvt.color1:				#Cd3f45
! URxvt.color2:				#9fca56
! URxvt.color3:				#e6cd69
! URxvt.color4:				#55b5db
! URxvt.color5:				#a074c4
! URxvt.color6:				#55dbbe
! URxvt.color7:				#d6d6d6
! URxvt.color8:				#41535B
! URxvt.color9:				#Cd3f45
! URxvt.color10:				#9fca56
! URxvt.color11:				#e6cd69
! URxvt.color12:				#55b5db
! URxvt.color13:				#a074c4
! URxvt.color14:				#55dbbe
! URxvt.color15:				#ffffff

!! 256 color space:
!! URxvt.color16:				#db7b55
!! URxvt.color17:				#8a553f
!! URxvt.color18:				#8ec43d
!! URxvt.color19:				#3B758C
!! URxvt.color20:				#43a5d5
!! URxvt.color21:				#eeeeee
