# vim: filetype=i3

#  ██  ████                              ████ ██        
# ░░  █░░░ █                            ░██░ ░░   █████ 
#  ██░    ░█  █████   ██████  ███████  ██████ ██ ██░░░██
# ░██   ███  ██░░░██ ██░░░░██░░██░░░██░░░██░ ░██░██  ░██
# ░██  ░░░ █░██  ░░ ░██   ░██ ░██  ░██  ░██  ░██░░██████
# ░██ █   ░█░██   ██░██   ░██ ░██  ░██  ░██  ░██ ░░░░░██
# ░██░ ████ ░░█████ ░░██████  ███  ░██  ░██  ░██  █████ 
# ░░  ░░░░   ░░░░░   ░░░░░░  ░░░   ░░   ░░   ░░  ░░░░░  

# based on...
#  _        _    ____  ____ ____
# | |      / \  |  _ \| __ ) ___|
# | |     / _ \ | |_) |  _ \___ \
# | |___ / ___ \|  _ <| |_) |__) |
# |_____/_/   \_\_| \_\____/____/
#
# by Luke Smith, https://github.com/LukeSmithxyz


# ---------------------------------------------------
# Author: George Kaimakis - https://github.com/geokai
# This file was massively restructured on 26-04-2020
# Dotfiles: https://github.com/geokai/arch_config

# This config file uses environmental variables:
# $BROWSER, $FILE, $TERMINAL, $EDITOR
# Refer to: ~/.profile or ~/.bash_profile 
# ---------------------------------------------------


# notifications on i3 start-up:
exec_always --no-startup-id notify-send -i ~/.config/scripts/larbs.png 'Welcome to LARBS: Press Super+F1 for the manual.' -t 10000

# #---Basic Definitions---# #
gaps inner 10
gaps outer 10
for_window [class="^.*"] floating enable
set $term --no-startup-id $TERMINAL -f mono:pixelsize=12
set $file $FILE
set $mod Mod4
set $stoprec --no-startup-id dmenurecord kill
set $shutdown sudo -A shutdown -h now
set $reboot sudo -A reboot
set $netrefresh --no-startup-id sudo -A systemctl restart NetworkManager
set $hibernate sudo -A systemctl suspend

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# disable container focus switching with mouse follow:
focus_follows_mouse no

# #---Dropdown Windows---# #
# General dropdown window traits. The order can matter.

# terminal windows generally:
for_window [instance="st"] floating enable
for_window [instance="st"] border normal
for_window [instance="st"] resize set 800 600
for_window [instance="st"] move position center

# web browser:
# TODO work out how to use the env var $BROWSER
for_window [class="firefox"] floating enable
for_window [class="firefox"] border pixel 2
for_window [class="firefox"] resize set 900 700
for_window [class="firefox"] move position center

# spotify:
for_window [title="Spotify Premium"] border pixel 2

# the audio mixer:
for_window [title="pulsemixer"] floating enable
for_window [title="pulsemixer"] border normal
for_window [title="pulsemixer"] resize set 500 250
for_window [title="pulsemixer"] move position center

# the dropdowns:
for_window [instance="dropdown_*"] floating enable
for_window [instance="dropdown_*"] move scratchpad
for_window [instance="dropdown_*"] sticky enable
for_window [instance="dropdown_*"] scratchpad show
for_window [instance="dropdown_tmuxdd"] resize set 625 450
for_window [instance="dropdown_dropdowncalc"] resize set 800 300
for_window [instance="dropdown_tmuxdd"] border pixel 3
for_window [instance="dropdown_dropdowncalc"] border pixel 2
for_window [instance="dropdown_*"] move position center

# other programs:
# for_window [class="Lxappearance"] focus; exec --no-startup-id exec i3fyra -m D


# #---Starting External Scripts---# #
# mpd startup
exec --no-startup-id mpd
# Setting the background:
exec --no-startup-id setbg
# Starts dunst for notifications:
exec --no-startup-id dunst
# Composite manager:
# exec --no-startup-id xcompmgr
exec --no-startup-id picom
# Runs the key remapping scripts
exec --no-startup-id remaps
# Unclutter makes the mouse invisible after a brief period
exec --no-startup-id unclutter
# Run the script to update the mpd i3block on change.
exec_always --no-startup-id mpdupdate
# Podboat automatic queue and download
exec_always --no-startup-id podentr

# Get and Set the Xresources colors:
# 0:darkblack, 1:darkred,  2:darkgreen, 3:darkyellow, 4:darkblue, 5:darkmagenta, 6:darkcyan, 7:darkwhite,
# 8:black,     9:red,     10:green,    11:yellow,    12:blue,    13:magenta,    14:cyan,    15:white
set_from_resource $darkblack	color0  #101010
set_from_resource $darkred	    color1  #cc0000
set_from_resource $darkgreen	color2  #00aa00
set_from_resource $darkyellow	color3  #aa5500
set_from_resource $darkblue	    color4  #5555ff
set_from_resource $darkmagenta	color5  #cc00cc
set_from_resource $darkcyan	    color6  #00c0c0
set_from_resource $darkwhite	color7  #aaaaaa
set_from_resource $black	    color8  #000000
set_from_resource $red		    color9  #ff2200
set_from_resource $green	    color10 #00ee00
set_from_resource $yellow	    color11 #ffff00
set_from_resource $blue		    color12 #8888cc
set_from_resource $magenta	    color13 #ff00ff
set_from_resource $cyan		    color14 #00ffff
set_from_resource $white	    color15 #ffffff
set $transparent	                    #00000000

#                           BORDER		    BACKGROUND	    TEXT		    INDICATOR       CHILD_BORDER
client.focused	            $darkyellow     $darkyellow	    $darkblack	    $darkred        $darkyellow
client.focused_inactive	    $darkblack	    $darkwhite	    $darkblack		$red            #555555
client.unfocused	        $darkwhite  	$darkblack		$darkwhite		$red            #555555
client.urgent		        $darkred	    $darkred	    $black		    $darkred		$darkred
client.placeholder          #000000         #0c0c0c         #ffffff         #000000         #0c0c0c
client.background           $black

bar {
	font pango:mono 9
	colors {
			background $darkblack
			statusline $darkwhite
			separator $darkyellow
			focused_workspace       $darkblack  $darkyellow $darkblack
        		active_workspace    $blue       $darkblue   $darkblack
      			inactive_workspace  $darkblack  $darkblack  $white
        		urgent_workspace    $darkblack  $darkblack  $white
		}
	status_command i3blocks
	position top
	mode dock
	modifier None
}

# #---BINDINGS---# #
# --General Functionality:
bindsym $mod+Shift+x		    exec --no-startup-id prompt "Shutdown computer?" "$shutdown"
bindsym $mod+Shift+BackSpace	exec --no-startup-id prompt "Reboot computer?" "$reboot"
bindsym $mod+Shift+Escape 	    exec --no-startup-id prompt "Exit i3?" "i3-msg exit"
bindsym $mod+q			        [con_id="__focused__" instance="^(?!dropdown_).*$"] kill
bindsym $mod+Shift+r		    reload

bindsym $mod+x			        exec --no-startup-id mpc pause; exec --no-startup-id pauseallmpv ; exec pulsemixer --mute ; exec --no-startup-id i3lock -tef -c 553311 -i ~/.config/lock.png
bindsym $mod+Shift+Delete	    exec --no-startup-id lmc truemute ; exec --no-startup-id lmc pause ; exec --no-startup-id pauseallmpv; workspace 0; exec $term -e htop ; exec $term -e $FILE

# Show Clipboard Selection:
bindsym $mod+Insert		        exec --no-startup-id showclip
bindsym $mod+Pause		        exec --no-startup-id xcqr

# Gaps:
bindsym $mod+Shift+d		    gaps inner current set 0; gaps outer current set 0
bindsym $mod+Shift+t		    gaps inner current set 10; gaps outer current set 10
bindsym $mod+s			        gaps inner current plus 5
bindsym $mod+Shift+s		    gaps inner current minus 5
bindsym $mod+z			        gaps outer current plus 5
bindsym $mod+Shift+z		    gaps outer current minus 5

# Music Player:
bindsym $mod+Shift+m		    exec --no-startup-id lmc mute
bindsym $mod+p			        exec --no-startup-id lmc toggle
bindsym $mod+Shift+p		    exec --no-startup-id lmc stop

# General Screen Stuff:
bindsym $mod+Shift+b		    floating toggle; sticky toggle; exec --no-startup-id bottomleft
bindsym $mod+Shift+n		    floating toggle; sticky toggle; exec --no-startup-id bottomright
bindsym $mod+o			        sticky toggle
bindsym $mod+b			        bar mode toggle
# bindsym $mod+b			    exec --no-startup-id polybar-msg cmd toggle
bindsym $mod+Shift+f			fullscreen toggle
bindsym $mod+f			        split toggle
bindsym $mod+Shift+space 	    floating toggle
# bindsym $mod+Shift+space 	    exec --no-startup-id i3fyra -a
bindsym $mod+space		        focus mode_toggle
bindsym $mod+Escape		        workspace prev
bindsym $mod+v                  layout toggle split
bindsym $mod+t                  layout tabbed
bindsym $mod+c                  layout stacking

# Focus/Moving:
bindsym $mod+h			        focus left
bindsym $mod+j			        focus down
bindsym $mod+k			        focus up
bindsym $mod+l			        focus right
bindsym $mod+Shift+h		    move left 30
bindsym $mod+Shift+j		    move down 30
bindsym $mod+Shift+k		    move up 30
bindsym $mod+Shift+l		    move right 30

# i3fyra Focus/Moving (uses the arrow keys - poss incompatability with i3-gaps)
# focus - for i3fyra only:
bindsym $mod+Left	            exec --no-startup-id i3viswiz --parent --focus A
bindsym $mod+Down	            exec --no-startup-id i3viswiz --parent --focus B
bindsym $mod+Up	                exec --no-startup-id i3viswiz --parent --focus C
bindsym $mod+Right	            exec --no-startup-id i3viswiz --parent --focus D
# move - for i3fyra only:
bindsym $mod+Shift+Left	        exec --no-startup-id i3fyra -m l
bindsym $mod+Shift+Down	        exec --no-startup-id i3fyra -m d
bindsym $mod+Shift+Up	        exec --no-startup-id i3fyra -m u
bindsym $mod+Shift+Right	    exec --no-startup-id i3fyra -m r

# Focus/Move tab within parent container - mainly i3fyra:
bindsym $mod+Tab                exec --no-startup-id i3flip next
bindsym $mod+Shift+Tab          exec --no-startup-id i3flip prev
bindsym $mod+backslash          exec --no-startup-id i3flip -m next
bindsym $mod+Shift+backslash    exec --no-startup-id i3flip -m prev

# Resizing Windows:
bindsym $mod+Shift+y		    exec --no-startup-id i3resize left
bindsym $mod+Shift+u		    exec --no-startup-id i3resize down
bindsym $mod+Shift+i		    exec --no-startup-id i3resize up
bindsym $mod+Shift+o		    exec --no-startup-id i3resize right

# --Program Bindings:
bindsym $mod+Return 		    exec --no-startup-id $term
# bindsym $mod+Mod1+Return 		exec --no-startup-id exec cool-retro-term --profile "Monochrome Green"
bindsym $mod+Mod1+Return 		exec --no-startup-id exec cool-retro-term --profile "Default Amber"
bindsym $mod+Shift+Return	    exec --no-startup-id samedir "-f mono:pixelsize=12"
bindsym $mod+grave		        exec --no-startup-id dmenuunicode
bindsym $mod+a			        exec --no-startup-id ddspawn dropdowncalc -f mono:pixelsize=24
bindsym $mod+Shift+a		    exec --no-startup-id $term -f mono:pixelsize=10 -e pulsemixer --color 1 --no-mouse
bindsym $mod+Shift+c		    exec --no-startup-id camtoggle
bindsym $mod+d			        exec --no-startup-id rofi -show run -theme striPaper android_notification
bindsym $mod+e			        exec $term -e neomutt && pkill -RTMIN+12 i3blocks
bindsym $mod+Shift+e		    exec --no-startup-id tutorialvids
bindsym $mod+Shift+g            exec --no-startup-id time_5
bindsym $mod+i 			        exec $term -e sudo htop
bindsym $mod+m 			        exec --no-startup-id $term -e ncmpcpp
bindsym $mod+n			        exec $term -e newsboat && pkill -RTMIN+6 i3blocks
bindsym $mod+Shift+q		    exec --no-startup-id manview
bindsym $mod+r 			        exec $term $file
bindsym $mod+u			        exec --no-startup-id ddspawn tmuxdd
bindsym $mod+Shift+v			exec --no-startup-id $term -e $EDITOR -c "VimwikiIndex"
bindsym $mod+w			        exec $term -e nmtui
bindsym $mod+Shift+w		    exec --no-startup-id $BROWSER
bindsym $mod+y			        exec $term -e calcurse

# --Unused:
# bindsym $mod+BackSpace
# bindsym $mod+asciitilde


# #---Redundant Functionality---# #
# Stop/Hide Everything:
# set $freeze Distraction-free mode (super+shift+f to reactivate bindings)
# mode "$freeze" { bindsym $mod+Shift+f mode "default"
# }
# bindsym void  mode "$freeze" ;; exec --no-startup-id notify-send "Distraction-free mode activated. Press Super+Shift+f to return."


# #---Workspace Bindings---# #
bindsym $mod+Home		        workspace $ws1
bindsym $mod+Shift+Home		    move container to workspace $ws1
bindsym $mod+End		        workspace $ws10
bindsym $mod+Shift+End		    move container to workspace $ws10

# bindsym $mod+Prior		        workspace prev
# bindsym $mod+Shift+Prior	    move container to workspace prev
# bindsym $mod+Next		        workspace next
# bindsym $mod+Shift+Next		    move container to workspace next
# bindsym $mod+XF86Back		    workspace prev
# bindsym $mod+Shift+XF86Back	    move container to workspace prev
# bindsym $mod+XF86Forward	    workspace next
# bindsym $mod+Shift+XF86Forward	move container to workspace next
# bindsym $mod+apostrophem
# bindsym $mod+slash
# bindsym $mod+Shift+slash

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+g			workspace prev
bindsym $mod+1		    workspace $ws1
bindsym $mod+2		    workspace $ws2
bindsym $mod+3		    workspace $ws3
bindsym $mod+4		    workspace $ws4
bindsym $mod+5		    workspace $ws5
bindsym $mod+6		    workspace $ws6
bindsym $mod+7		    workspace $ws7
bindsym $mod+8		    workspace $ws8
bindsym $mod+9		    workspace $ws9
bindsym $mod+0		    workspace $ws10
bindsym $mod+semicolon	workspace next

# move focused container to workspace
bindsym $mod+Shift+1	move container to workspace $ws1
bindsym $mod+Shift+2	move container to workspace $ws2
bindsym $mod+Shift+3	move container to workspace $ws3
bindsym $mod+Shift+4	move container to workspace $ws4
bindsym $mod+Shift+5	move container to workspace $ws5
bindsym $mod+Shift+6	move container to workspace $ws6
bindsym $mod+Shift+7	move container to workspace $ws7
bindsym $mod+Shift+8	move container to workspace $ws8
bindsym $mod+Shift+9	move container to workspace $ws9
bindsym $mod+Shift+0	move container to workspace $ws10

for_window [class="Pinentry"] sticky enable
for_window [class="sent"] border pixel 0px
for_window [window_role="GtkFileChooserDialog"] resize set 800 600
for_window [window_role="GtkFileChooserDialog"] move position center
for_window [title="Default - Wine desktop"] floating enable

# Bindings to make the webcam float and stick.
for_window [title="mpvfloat"] floating enable
for_window [title="mpvfloat"] sticky enable
for_window [title="mpvfloat"] border pixel 0
no_focus [title="mpvfloat"]

# #---Function Buttons---# #
bindsym $mod+F1		exec --no-startup-id groff -kejpt -mom ~/.local/share/larbs/readme.mom -Tpdf | zathura -
bindsym $mod+F2		restart
bindsym $mod+F3		exec --no-startup-id displayselect
bindsym $mod+F4		exec --no-startup-id prompt "Hibernate computer?" "$hibernate"
bindsym $mod+F5		exec --no-startup-id $netrefresh
# bindsym $mod+F6		exec --no-startup-id torwrap
# bindsym $mod+F7		exec --no-startup-id td-toggle
bindsym $mod+F8		exec --no-startup-id ~/.config/mutt/etc/mailsync.sh
bindsym $mod+F9		exec --no-startup-id dmenumount
bindsym $mod+F10	exec --no-startup-id dmenuumount
bindsym $mod+F11	exec --no-startup-id ducksearch
bindsym $mod+F12	exec $term -e nmtui


# #---Media Keys---# #

# Volume keys
bindsym $mod+plus		    exec --no-startup-id lmc up 5
bindsym $mod+Shift+plus		exec --no-startup-id lmc up 5
bindsym $mod+minus 		    exec --no-startup-id lmc down 5
bindsym $mod+Shift+minus	exec --no-startup-id lmc down 5
bindsym $mod+less 		    exec --no-startup-id lmc prev
bindsym $mod+Shift+less		exec --no-startup-id lmc replay
bindsym $mod+greater		exec --no-startup-id lmc next
bindsym $mod+Shift+greater	exec --no-startup-id lmc next

# For advancing forward/backward in an mpd song
bindsym $mod+bracketleft 	    exec --no-startup-id lmc back 10
bindsym $mod+Shift+bracketleft 	exec --no-startup-id lmc back 120
bindsym $mod+bracketright 	    exec --no-startup-id lmc forward 10
bindsym $mod+Shift+bracketright exec --no-startup-id lmc forward 120

# For screenshots and recording
bindsym Print 			    exec --no-startup-id maim pic-full-"$(date '+%y%m%d-%H:%M:%S').png"
bindsym Shift+Print 		exec --no-startup-id maimpick
bindsym $mod+Print		    exec --no-startup-id dmenurecord
bindsym $mod+Scroll_Lock	exec --no-startup-id "killall screenkey || screenkey"
bindsym $mod+Delete		    exec $stoprec
bindsym XF86Launch1		    exec --no-startup-id xset dpms force off

# #---Extra XF86 Keys---# #
# These are the extra media keys that some keyboards have.
bindsym XF86AudioMute		            exec --no-startup-id lmc mute
bindsym XF86AudioLowerVolume	        exec --no-startup-id lmc down 5
bindsym Shift+XF86AudioLowerVolume	    exec --no-startup-id lmc down 1
bindsym Control+XF86AudioLowerVolume	exec --no-startup-id lmc down 1
bindsym XF86AudioRaiseVolume	        exec --no-startup-id lmc up 5
bindsym Shift+XF86AudioRaiseVolume	    exec --no-startup-id lmc up 1
bindsym Control+XF86AudioRaiseVolume	exec --no-startup-id lmc up 1
bindsym XF86PowerOff		            exec --no-startup-id prompt "Shutdown computer?" "$shutdown"
bindsym XF86TouchpadToggle	            exec --no-startup-id toggletouchpad
bindsym XF86WLAN		                exec $netrefresh
# bindsym XF86MonBrightnessDown		    exec --no-startup-id xbacklight -dec 15
# bindsym XF86MonBrightnessUp	        exec --no-startup-id xbacklight -inc 15
# bindsym XF86KbdBrightnessDown         exec
# bindsym XF86KbdBrightnessUp	        exec
# bindsym XF86KbdLightOff	            exec

