# mpv configutation file:

# imput-ipc-server='/tmp/mp_pipe'

save-postition-on-quit
force-window="yes"
title="status=${pause} file='${path}'" 
screenshot-directory=~/pix/mpv
screenshot-template="%F/%P"

[extension.gif]
loop-file=inf
scale=nearest


# vim: ft=cfg
