map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gP cd ~/Programs
map tP tab_new ~/Programs
map mP shell mv -v %s ~/Programs
map YP shell cp -rv %s ~/Programs
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gpl cd ~/Pictures/Wallpapers/Landscapes
map tpl tab_new ~/Pictures/Wallpapers/Landscapes
map mpl shell mv -v %s ~/Pictures/Wallpapers/Landscapes
map Ypl shell cp -rv %s ~/Pictures/Wallpapers/Landscapes
map gpa cd ~/Pictures/Wallpapers/Art
map tpa tab_new ~/Pictures/Wallpapers/Art
map mpa shell mv -v %s ~/Pictures/Wallpapers/Art
map Ypa shell cp -rv %s ~/Pictures/Wallpapers/Art
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsc cd ~/.config/scripts
map tsc tab_new ~/.config/scripts
map msc shell mv -v %s ~/.config/scripts
map Ysc shell cp -rv %s ~/.config/scripts
map gbn cd ~/bin
map tbn tab_new ~/bin
map mbn shell mv -v %s ~/bin
map Ybn shell cp -rv %s ~/bin
map gbl cd ~/bin/local
map tbl tab_new ~/bin/local
map mbl shell mv -v %s ~/bin/local
map Ybl shell cp -rv %s ~/bin/local
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map bf shell $EDITOR ~/.config/bmfiles
map bd shell $EDITOR ~/.config/bmdirs
map cfb shell $EDITOR ~/.bashrc
map cfp shell $EDITOR ~/.profile
map cfa shell $EDITOR ~/.config/dotfiles/bash/aliasrc
map cfz shell $EDITOR ~/.zshrc
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfi shell $EDITOR ~/.config/i3/config
map cfm shell $EDITOR ~/.config/mutt/muttrc
map eb shell $EDITOR ~/Documents/bibliography/bib_latex/biblio.bib
map eg shell $EDITOR ~/Documents/bibliography/bib_groff/biblio.bib
map cv shell $EDITOR ~/Documents/LaTeX/cv.tex
map cfd shell $EDITOR ~/.Xdefaults
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfB shell $EDITOR ~/.config/i3blocks/config
map er shell $EDITOR ~/.referbib
